# pact-demo

./: PactDemo.sln  README.md
ClientApp/: Program.cs  WeatherForecastApiClient.cs
ClientApp/Models/: WeatherForecast.cs
ClientTests/: ClientTests.csproj  ConsumerMyApiPact.cs  WeatherApiConsumerTests.cs
ClientTests/pacts/: consumer-weather_api.json  weather_api_consumer-weather_api_provider.json
ProviderTests/: ProviderTests.csproj  TestStartup.cs  WeatherApiTests.cs
ProviderTests/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs
ProviderTests/Properties/: launchSettings.json
ProviderTests/XUnitHelpers/: XUnitOutput.cs
WebApplicationAPI/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplicationAPI/Controllers/: WeatherForecastController.cs
WebApplicationAPI/Properties/: launchSettings.json
