<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Microsoft.Owin.Hosting" Version="4.1.1" />
        <PackageReference Include="Microsoft.Owin.Security" Version="4.1.1" />
        <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.1" />
        <PackageReference Include="Owin" Version="1.0.0" />
        <PackageReference Include="OwinHost" Version="4.1.1" />
        <PackageReference Include="PactNet" Version="2.6.1" />
        <PackageReference Include="PactNet.Windows" Version="2.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
